xbox attempt/xbox attempt/MainPage.xaml

<Page
    x:Class="xbox_attempt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xbox_attempt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" BorderThickness="5,5,6,6" Margin="0,10,0,-10">

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="370,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="375,242,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="114,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="109,56,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="outputRSX" HorizontalAlignment="Left" Margin="119,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.499"/>
            <TextBox x:Name="outputRSY" HorizontalAlignment="Left" Margin="119,272,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.499"/>
            <TextBox x:Name="outputLSX" HorizontalAlignment="Left" Margin="375,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.499"/>
            <TextBox x:Name="outputLSY" HorizontalAlignment="Left" Margin="380,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.499"/>
            


        </Grid>
    </Grid>
</Page>
