Blank/Blank/MainPage.xaml

<Page
    x:Class="Blank.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blank"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock FontSize="36px" >MAVRIC Base Station</TextBlock>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="PowerButton_Click">Turn Off</Button>
        <Grid HorizontalAlignment="Left" Height="440" Margin="10,50,0,0" VerticalAlignment="Top" Width="369">
            <Slider x:Name="ArmUpperSlider"     Header="Arm Upper"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,10,10,10"  IsDirectionReversed="True" ValueChanged="ArmUpperSlider_ValueChanged"     Maximum="255" Minimum="0"  Value="127" PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased"/>
            <Slider x:Name="ArmLowerSlider"     Header="Arm Lower"      HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,70,10,10"                             ValueChanged="ArmLowerSlider_ValueChanged"     Maximum="255" Minimum="0"  Value="127" PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased"/>
            <Slider x:Name="ClawPanSlider"      Header="Claw Pan"       HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,130,10,10"                            ValueChanged="ClawPanSlider_ValueChanged"      Maximum="255" Minimum="0"  Value="127"/>
            <Slider x:Name="ClawPitchSlider"    Header="Claw Pitch"     HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,190,10,10"                            ValueChanged="ClawPitchSlider_ValueChanged"    Maximum="255" Minimum="0"  Value="127"/>
            <Slider x:Name="ClawRotationSlider" Header="Claw Rotation"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,250,10,10"                            ValueChanged="ClawRotationSlider_ValueChanged" Maximum="255" Minimum="0"  Value="127"/>
            <Slider x:Name="ClawSlider"         Header="Claw"           HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,310,10,10"                            ValueChanged="ClawSlider_ValueChanged"         Maximum="255" Minimum="85" Value="242" />
            <Slider x:Name="BaseRotationSlider" Header="Base Rotation"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Margin="10,370,10,10"                            ValueChanged="BaseRotationSlider_ValueChanged" Maximum="255" Minimum="0"  Value="127" PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased"/>
            <!-- PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased"-->
        </Grid>
        <Grid HorizontalAlignment="Left" Height="286" Margin="800,50,0,0" VerticalAlignment="Top" Width="195">
            <Slider x:Name="SSArmSlider"   Header="Arm Height"  Orientation="Vertical"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="200" Margin="10,10,10,10"  ValueChanged="SSArmSlider_ValueChanged"   PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased" Maximum="255" Minimum="0" Value="127"/>
            <Slider x:Name="SSDepthSlider" Header="Drill Depth" Orientation="Vertical"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="200" Margin="110,10,10,10" ValueChanged="SSDepthSlider_ValueChanged" PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased" Maximum="255" Minimum="0" Value="127"/>
            <Slider x:Name="SSDrillSlider" Header="Drill"       Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Height="60"  Margin="10,210,0,0"   ValueChanged="SSDrillSlider_ValueChanged" PointerCaptureLost="DifferentialSlider_PointerReleased" PointerCanceled="DifferentialSlider_PointerReleased" PointerReleased="DifferentialSlider_PointerReleased" Maximum="255" Minimum="0" Value="127"/>
        </Grid>
    </Grid>
</Page>